{
  "name": "live-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon database/server.js"
  },
  "author": "Pranab Kumar Pramanik",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
